{
  "name": "mindexai",
  "displayName": "MindexAI",
  "description": "Build a private, plain-English map of your codebase for AI tools. MindexAI gives your AI full context while keeping your code local and under your control.",
  "version": "0.1.0",
  "publisher": "mindexai",
  "icon": "icons/mindexai.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DhairyaPatel2210/MindexAI"
  },
  "categories": ["AI",
  "Programming Languages",
  "Other"
  ],
  "keywords": [
  "ai",
  "llm",
  "codebase",
  "codebase index",
  "semantic search",
  "code understanding",
  "context aware ai",
  "ai coding",
  "developer tools",
  "code analysis",
  "project map",
  "code navigation",
  "repo understanding",
  "ai assistant",
  "copilot",
  "cursor",
  "code intelligence",
  "indexing",
  "static analysis",
  "local ai",
  "privacy",
  "ollama",
  "code documentation",
  "architecture",
  "developer productivity"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mindexai.runWorkflow",
        "title": "MindexAI: Run Full Analysis",
        "icon": "$(sparkle)"
      },
      {
        "command": "mindexai.openSetup",
        "title": "MindexAI: Configure LLM Provider",
        "icon": "$(gear)"
      },
      {
        "command": "mindexai.analyzeFile",
        "title": "MindexAI: Analyze Current File",
        "icon": "$(file-code)"
      },
      {
        "command": "mindexai.showIndex",
        "title": "MindexAI: Show Semantic Index",
        "icon": "$(book)"
      },
      {
        "command": "mindexai.cancelWorkflow",
        "title": "MindexAI: Cancel Running Analysis",
        "icon": "$(stop-circle)"
      },
      {
        "command": "mindexai.clearApiKeys",
        "title": "MindexAI: Clear All API Keys"
      },
      {
        "command": "mindexai.updateIndex",
        "title": "MindexAI: Update Index (Incremental)",
        "icon": "$(sync)"
      },
      {
        "command": "mindexai.showStats",
        "title": "MindexAI: Show Usage Statistics",
        "icon": "$(pulse)"
      },
      {
        "command": "mindexai.addToGitignore",
        "title": "MindexAI: Add .mindexai to .gitignore"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mindexaiBar",
          "title": "MindexAI",
          "icon": "icons/mindexai.svg"
        }
      ]
    },
    "views": {
      "mindexaiBar": [
        {
          "id": "mindexai.activityView",
          "name": "MindexAI"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "mindexai.runWorkflow",
          "when": "view == mindexai.activityView",
          "group": "navigation@1"
        },
        {
          "command": "mindexai.updateIndex",
          "when": "view == mindexai.activityView",
          "group": "navigation@2"
        },
        {
          "command": "mindexai.openSetup",
          "when": "view == mindexai.activityView",
          "group": "navigation@3"
        }
      ],
      "editor/context": [
        {
          "command": "mindexai.analyzeFile",
          "group": "mindexai"
        }
      ]
    },
    "configuration": {
      "title": "MindexAI",
      "properties": {
        "mindexai.llmProvider": {
          "type": "string",
          "enum": ["openai", "gemini", "claude", "local", "openai-compat"],
          "enumDescriptions": [
            "OpenAI (GPT-4o, GPT-3.5-turbo)",
            "Google Gemini (2.5 Flash)",
            "Anthropic Claude (Opus, Sonnet, Haiku)",
            "Local model via Ollama, LM Studio, llama.cpp, or any OpenAI-compatible server",
            "Remote OpenAI API-compatible server (vLLM, LiteLLM, Together AI, Anyscale, etc.)"
          ],
          "default": "openai",
          "description": "LLM provider to use for code analysis"
        },
        "mindexai.openaiModel": {
          "type": "string",
          "default": "gpt-4o",
          "description": "OpenAI model to use"
        },
        "mindexai.geminiModel": {
          "type": "string",
          "default": "gemini-2.5-flash",
          "description": "Gemini model to use"
        },
        "mindexai.claudeModel": {
          "type": "string",
          "default": "claude-opus-4-6",
          "description": "Claude model to use"
        },
        "mindexai.excludePatterns": {
          "type": "array",
          "items": { "type": "string" },
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/.mindexai/**",
            "**/dist/**",
            "**/build/**",
            "**/out/**",
            "**/*.min.js",
            "**/*.lock",
            "**/package-lock.json",
            "**/yarn.lock"
          ],
          "description": "Glob patterns to exclude from analysis"
        },
        "mindexai.maxFileSizeKB": {
          "type": "number",
          "default": 200,
          "description": "Maximum file size in KB to analyze (larger files are chunked)"
        },
        "mindexai.localBaseUrl": {
          "type": "string",
          "default": "http://localhost:11434/v1",
          "description": "Base URL for your local inference server"
        },
        "mindexai.localApiType": {
          "type": "string",
          "enum": ["openai-compat", "ollama"],
          "enumDescriptions": [
            "OpenAI-compatible /v1/chat/completions (LM Studio, llama.cpp server, Jan.ai, text-generation-webui)",
            "Ollama native /api/chat (use when running Ollama directly)"
          ],
          "default": "openai-compat",
          "description": "API protocol used by the local inference server"
        },
        "mindexai.localModel": {
          "type": "string",
          "default": "",
          "description": "Model name to pass to the local server (e.g. mistral, llama3, codellama, phi3)"
        },
        "mindexai.requestsPerMinute": {
          "type": "number",
          "default": 12,
          "description": "Max LLM API calls per minute. Gemini free tier = 15 RPM, paid = 60+. Default 12 leaves a safety buffer for the free tier."
        },
        "mindexai.localContextSize": {
          "type": "number",
          "default": 4096,
          "description": "Token context window of the local inference server (set automatically when starting the built-in server). Used to compute safe file chunk sizes."
        },
        "mindexai.openaiCompatBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Base URL of the remote OpenAI API-compatible server, including /v1 (e.g. http://192.168.1.100:8000/v1)"
        },
        "mindexai.openaiCompatModel": {
          "type": "string",
          "default": "",
          "description": "Model name to pass to the remote OpenAI-compatible server (e.g. mistral-7b, llama-3-8b)"
        },
        "mindexai.openaiCompatContextSize": {
          "type": "number",
          "default": 8192,
          "description": "Token context window of the remote OpenAI-compatible server. Used to compute safe file chunk sizes so requests never exceed the model's limit."
        },
        "mindexai.includedExtensions": {
          "type": "array",
          "items": { "type": "string" },
          "default": [
            ".ts", ".tsx", ".js", ".jsx", ".py", ".go", ".rs", ".java",
            ".cs", ".cpp", ".c", ".h", ".hpp", ".rb", ".php", ".swift",
            ".kt", ".scala", ".vue", ".svelte"
          ],
          "description": "File extensions to include in analysis"
        },
        "mindexai.autoUpdate": {
          "type": "boolean",
          "default": false,
          "description": "Automatically update the semantic index when files change or branches switch. Requires an existing index (run full analysis first). Uses incremental updates with caching to minimize LLM calls."
        },
        "mindexai.autoAddToGitignore": {
          "type": "boolean",
          "default": true,
          "description": "Automatically add .mindexai/ to .gitignore when the extension activates to prevent committing generated index files."
        },
        "mindexai.concurrentRequests": {
          "type": "number",
          "default": 1,
          "minimum": 1,
          "maximum": 20,
          "description": "Number of parallel LLM requests during analysis. 1 = sequential (safe default). Increase for faster indexing — ensure your provider's rate limit and concurrency quota can handle the load."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && node scripts/copyWasm.js",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/index.js",
    "package": "vsce package"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "glob": "^10.3.10",
    "mocha": "^10.3.0",
    "typescript": "^5.3.0",
    "web-tree-sitter": "^0.24.0",
    "tree-sitter-wasms": "^0.1.12"
  }
}
